caches/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>08-08-08</title>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="IR4cN9emfe49fyzSrUPoZrYmX6L9SdrOZRuOr+arkAk=" name="csrf-token" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/bootstrap_and_overrides.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <link href="/assets/images/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png" />
    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <link href="/assets/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png" />
    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <link href="/assets/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png" />
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <link href="/assets/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png" />
    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='#'>Triple8</a>
          <div class='container nav-collapse'>
            <ul class='nav'>
              <li><a href="/path3">users</a></li>
              <li><a href="/en/classifieds">classifieds</a></li>
              <li><a href="/en/categories">categories</a></li>
              <li><a href="/en/countries">countries</a></li>
            </ul>
          </div>
          <!-- /.nav-collapse -->
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <p id='notice'>you don't have sufficient permissions to access this page</p>
          <div class='page-header'>
            <h1>Classifieds</h1>
          </div>
          <table class='table table-striped'>
            <thead>
              <tr>
                <th>Id</th>
                <th>Kind</th>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>User</th>
                <th>Created at</th>
                <th><span class="translation_missing" title="translation missing: en.helpers.actions">Actions</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="/en/classifieds/sd">17</a></td>
                <td>Wanted</td>
                <td>sd</td>
                <td>sdf</td>
                <td>42.0</td>
                <td>1</td>
                <td>Sun, 06 Jan 2013 10:58:21 +0000</td>
                <td>
                  <a href="/en/classifieds/sd/edit" class="btn btn-mini"><span class="translation_missing" title="translation missing: en.helpers.links.edit">Edit</span></a>
                  <a href="/en/classifieds/sd" class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" rel="nofollow"><span class="translation_missing" title="translation missing: en.helpers.links.destroy">Destroy</span></a>
                </td>
              </tr>
              <tr>
                <td><a href="/en/classifieds/wsdef">18</a></td>
                <td>Wanted</td>
                <td>wsdef</td>
                <td>wderf</td>
                <td>22.95</td>
                <td>1</td>
                <td>Sun, 06 Jan 2013 11:55:38 +0000</td>
                <td>
                  <a href="/en/classifieds/wsdef/edit" class="btn btn-mini"><span class="translation_missing" title="translation missing: en.helpers.links.edit">Edit</span></a>
                  <a href="/en/classifieds/wsdef" class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" rel="nofollow"><span class="translation_missing" title="translation missing: en.helpers.links.destroy">Destroy</span></a>
                </td>
              </tr>
              <tr>
                <td><a href="/en/classifieds/sdfsdf">19</a></td>
                <td>For Sale</td>
                <td>sdfsdf</td>
                <td>sdfgsdg</td>
                <td>23.94</td>
                <td>1</td>
                <td>Sun, 06 Jan 2013 15:44:14 +0000</td>
                <td>
                  <a href="/en/classifieds/sdfsdf/edit" class="btn btn-mini"><span class="translation_missing" title="translation missing: en.helpers.links.edit">Edit</span></a>
                  <a href="/en/classifieds/sdfsdf" class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" rel="nofollow"><span class="translation_missing" title="translation missing: en.helpers.links.destroy">Destroy</span></a>
                </td>
              </tr>
              <tr>
                <td><a href="/en/classifieds/invalid">20</a></td>
                <td>For Sale</td>
                <td>invalid</td>
                <td>invalid</td>
                <td>1215.0</td>
                <td>1</td>
                <td>Mon, 07 Jan 2013 09:21:24 +0000</td>
                <td>
                  <a href="/en/classifieds/invalid/edit" class="btn btn-mini"><span class="translation_missing" title="translation missing: en.helpers.links.edit">Edit</span></a>
                  <a href="/en/classifieds/invalid" class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" rel="nofollow"><span class="translation_missing" title="translation missing: en.helpers.links.destroy">Destroy</span></a>
                </td>
              </tr>
            </tbody>
          </table>
          <a href="/en/classifieds/new" class="btn btn-primary"><span class="translation_missing" title="translation missing: en.helpers.links.new">New</span></a>
        </div>
        <div class='span3'>
          <div class='well sidebar-nav'>
            <h3>Sidebar</h3>
            <ul class='nav nav-list'>
              <li class='nav-header'>Sidebar</li>
              <li><a href="/path3">users</a></li>
              <li><a href="/en/users/sign_up">Sign up</a></li>
              <li><a href="/en/users/sign_in">Sign in</a></li>
              <li><a href="/en/users/sign_out" data-method="delete" rel="nofollow">Sign out</a></li>
            </ul>
          </div>
          <!-- /.well -->
        </div>
        <!-- /span -->
      </div>
      <!-- /row -->
      <footer>
        <p>&copy; BadrIT 2013</p>
      </footer>
    </div>
    <!-- /container -->
    <!--
      Javascripts
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery_nested_form.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-affix.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap.js?body=1" type="text/javascript"></script>
    <script src="/assets/bootstrap.js?body=1" type="text/javascript"></script>
    <script src="/assets/categories.js?body=1" type="text/javascript"></script>
    <script src="/assets/classifieds.js?body=1" type="text/javascript"></script>
    <script src="/assets/countries.js?body=1" type="text/javascript"></script>
    <script src="/assets/application.js?body=1" type="text/javascript"></script>
  </body>
</html>

app/views/currencies/index.html.haml
- model_class = Currency
.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:ratio)
      %th= model_class.human_attribute_name(:country_id)
      %th= model_class.human_attribute_name(:created_at)
      %th=t '.actions', :default => t("helpers.actions")
  %tbody
    - @currencies.each do |currency|
      %tr
        %td= link_to currency.id, currency_path(currency)
        %td= currency.name
        %td= currency.ratio
        %td= currency.country_id
        %td=l currency.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_currency_path(currency), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), currency_path(currency), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_currency_path, :class => 'btn btn-primary'
