app/views/classifieds/index.html.haml
- model_class = Classified
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:kind)
      %th= model_class.human_attribute_name(:title)
      %th= model_class.human_attribute_name(:description)
      %th= model_class.human_attribute_name(:price)
      %th= model_class.human_attribute_name(:user_id)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @classifieds.each do |classified|
      %tr
        %td= link_to classified.id, classified_path(classified)
        %td= classified.kind
        %td= classified.title
        %td= classified.description
        %td= classified.price
        %td= classified.user_id
        %td= l classified.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),   |
            edit_classified_path(classified), :class => 'btn btn-mini' 

          = link_to t('.destroy', :default => t("helpers.links.destroy")),   |
            classified_path(classified), :method => :delete,                 |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm",  |
            :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), |
  new_classified_path, :class => 'btn btn-primary'

app/views/classifieds/index.html.erb
<%- model_class = Classified -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:kind) %></th>
      <th><%= model_class.human_attribute_name(:title) %></th>
      <th><%= model_class.human_attribute_name(:description) %></th>
      <th><%= model_class.human_attribute_name(:price) %></th>
      <th><%= model_class.human_attribute_name(:user_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @classifieds.each do |classified| %>
      <tr>
        <td><%= link_to classified.id, classified_path(classified) %></td>
        <td><%= classified.kind %></td>
        <td><%= classified.title %></td>
        <td><%= classified.description %></td>
        <td><%= classified.price %></td>
        <td><%= classified.user_id %></td>
        <td><%=l classified.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_classified_path(classified), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      classified_path(classified),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_classified_path,
            :class => 'btn btn-primary' %>
