app/views/classifieds/show.html.haml
- model_class = Classified
.page-header
  %h1= t '.title', :default => model_class.model_name.human
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:kind)
      \:
  %dd= @classified.kind
  %dt
    %strong
      = model_class.human_attribute_name(:main_category_id)
      \:
  %dd= @classified.main_category.name
  %dt
    %strong
      = model_class.human_attribute_name(:sub_category_id)
      \:
  %dd= @classified.sub_category.name
  %dt
    %strong
      = model_class.human_attribute_name(:title)
      \:
  %dd= @classified.title
  %dt
    %strong
      = model_class.human_attribute_name(:description)
      \:
  %dd= @classified.description
  %dt
    %strong
      = model_class.human_attribute_name(:price)
      \:
  %dd= format_price @classified
  %dt
    %strong
      = model_class.human_attribute_name(:location_id)
      \:
  %dd= @classified.country.try :name
  %dt
    %strong
      = model_class.human_attribute_name(:tags)
      \:
  %dd= @classified.tags
  - @classified.attachments.each do |photo|
    %dt= link_to 'See attachment', photo.file.url(:original), target: "_blank"
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    classifieds_path, :class => 'btn'                        |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_classified_path(@classified), :class => 'btn'       |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    classified_path(@classified),                                                                                |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/classifieds/show.html.erb
<%- model_class = Classified -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:kind) %>:</strong></dt>
  <dd><%= @classified.kind %></dd>
  <dt><strong><%= model_class.human_attribute_name(:title) %>:</strong></dt>
  <dd><%= @classified.title %></dd>
  <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
  <dd><%= @classified.description %></dd>
  <dt><strong><%= model_class.human_attribute_name(:price) %>:</strong></dt>
  <dd><%= @classified.price %></dd>
  <% @classified.attachments.each do |photo|%>
    <%= link_to 'See attachment', photo.file.url(:original), target: "_blank" %>
  <% end %>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              classifieds_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_classified_path(@classified), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              classified_path(@classified),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
