app/views/countries/_form.html.haml
= form_for @country, :html => { :class => 'form-horizontal' } do |f|
  = f.error_messages
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :short_name, :class => 'control-label'
    .controls
      = f.text_field :short_name, :class => 'text_field'
  .control-group
    = f.label :flag, :class => 'control-label'
    .controls
      = f.file_field :flag, :class => 'file_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      countries_path, :class => 'btn'                              |

app/views/countries/_form.html.erb
<%= form_for @country, :html => { :class => 'form-horizontal' } do |f| %>

  <%= f.error_messages %>
  
  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :short_name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :short_name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :flag, :class => 'control-label' %>
    <div class="controls">
      <%= f.file_field :flag, :class => 'file_field' %>
    </div>
  </div>
  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                countries_path, :class => 'btn' %>
  </div>
<% end %>
