app/views/countries/index.html.erb
<%- model_class = Country -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:short_name) %></th>
      <th><%= model_class.human_attribute_name(:identifier) %></th>
      <th><%= model_class.human_attribute_name(:flag_file_name) %></th>
      <th><%= model_class.human_attribute_name(:flag_content_type) %></th>
      <th><%= model_class.human_attribute_name(:flag_file_size) %></th>
      <th><%= model_class.human_attribute_name(:flag_updated_at) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @countries.each do |country| %>
      <tr>
        <td><%= link_to country.id, country_path(country) %></td>
        <td><%= country.name %></td>
        <td><%= country.short_name %></td>
        <td><%= country.identifier %></td>
        <td><%= country.flag_file_name %></td>
        <td><%= country.flag_content_type %></td>
        <td><%= country.flag_file_size %></td>
        <td><%= country.flag_updated_at %></td>
        <td><%=l country.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_country_path(country), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      country_path(country),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_country_path,
            :class => 'btn btn-primary' %>

app/views/countries/index.html.haml
- model_class = Country
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:short_name)
      %th= model_class.human_attribute_name(:identifier)
      %th= model_class.human_attribute_name(:flag_file_name)
      %th= model_class.human_attribute_name(:flag_content_type)
      %th= model_class.human_attribute_name(:flag_file_size)
      %th= model_class.human_attribute_name(:flag_updated_at)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @countries.each do |country|
      %tr
        %td= link_to country.id, country_path(country)
        %td= country.name
        %td= country.short_name
        %td= country.identifier
        %td= country.flag_file_name
        %td= country.flag_content_type
        %td= country.flag_file_size
        %td= country.flag_updated_at
        %td= l country.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), |
            edit_country_path(country), :class => 'btn btn-mini'

          = link_to t('.destroy', :default => t("helpers.links.destroy")),      |
            country_path(country), :method => :delete,                          |
            :data => { :confirm => t('.confirm',                                |
            :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), |
  new_country_path, :class => 'btn btn-primary'
