app/views/categories/_form.html.haml
= nested_form_for @category, :html => { :class => 'form-horizontal' } do |f|
  = f.error_messages
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :main_category, :class => 'control-label'
    .controls
      = select_field(f, @category, :parent_id, @main_categories, "id",    |
        "name", 'it is a main category', 'select')                       

    = f.fields_for :sub_categories do |b|
      .control-group
        = b.label :name, :class => 'control-label'
        .controls
          = b.text_field :name, :class => 'text_field'
          = b.link_to_remove "Remove this sub-category"
    = f.link_to_add "add sub-category", :sub_categories
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      categories_path, :class => 'btn'                             

app/views/categories/_form.html.erb
<%= form_for @category, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :main_category, :class => 'control-label' %>
    <div class="controls">
      <%= f.select :parent_id, 
        options_from_collection_for_select(@main_categories,"id","name"),
        prompt: 'it is a main category' %>
     </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                categories_path, :class => 'btn' %>
  </div>
<% end %>
