app/views/categories/index.html.erb
<%- model_class = Category -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>

<%= render('list_categories', categories: @categories) %>

<%= link_to t('.new', :default => t("helpers.links.new")),
        new_category_path, :class => 'btn btn-primary' %>

app/views/categories/index.html.haml
- model_class = Category
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
= render('list_categories', categories: @categories, model_class: model_class)
= link_to t('.new', :default => t("helpers.links.new")), |
  new_category_path, :class => 'btn btn-primary'         |
